seccomp_sandbox=NO
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
anonymous_enable=NO
local_enable=YES
listen=YES

ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30000
pasv_address=192.168.99.100
